#include "Game.hpp"
#include <limits>

Game::Game() :
    detective(new Detective()),
Start(R"(Детектив Майк Джонс : Охота на белого орла.
Приветствую Вас в игре! 
Вам предстоит играть от лица детектива Майка Джонса – бывшего работника ФБР. 
Ниже представлены Ваши начальные характеристики, которые могут меняться в ходе игры, в зависимости от Вашего выбора.
Персонаж - Детектив Майк Джонс.
Возраст – 51 год.
Ниже указаны характеристики в игре, которые влияют на сюжетную линию.
Уровень здоровья - 5;
Наблюдательность – 0;
Также, есть несколько скрытых характеристик, которые будут влиять на повествование!
Читайте внимательно и делайте выборы, которые кажутся Вам наиболее верными.
)"),

Cabinet1 (R"(
9 сентября текущего года, был обычный осенний день.
Детектив Майк Джонс сидел в своем кабинете приводя документы по расследованным делам в порядок.
«Прогноз погоды на текущую неделю.
С понедельника погода будет заметно ухудшаться, в город придут дожди и холодный ветер,
в северных районах штата возможны заморозки и осадки.
Будьте осторожны на дорогах.» - послышался голос девушки из радио-приемника.
«Да уж, погодка не радует» - подумал детектив.
«Надеюсь и преступлений станет заметно меньше, и они все разбегутся по норам от холода».
«Майк... Майк... я уже почти старик, но все думаю, что преступления сократятся».
Хмыкнул с улыбкой про себя мужчина. 
Дверь кабинета детектива Майка Джонса скрипнула,
впуская в помещение женщину, одетую в черное платье, её лицо было бледным, как у фарфоровой куклы.
В глазах таилась такая бездонная тоска, что даже закаленному детективу стало не по себе.
Женщина: Простите, что так поздно... Я... 
Майк Джонс: Пожалуйста, присаживайтесь. Как я к вам могу обращаться? 
Женщина: Луиза…. Луиза Фонсека. Детектив мне нужна ваша помощь...
Это - кошмар. Мой ребенок... моя Паула... Она пропала.И никто не может ничего сказать.
Майк Джонс: Расскажите, что произошло?
Луиза Фонсека: Ее нет. Она не выходит на связь.  
Майк Джонс: Мисс Фонсека, мне необходимо узнать как можно больше подробностей.
Расскажите, когда вы видели ее в последний раз, также мне необходимо фото Паулы.
Луиза Фонсека: Они взяли ее. Те, кто боится "белых орлов".  
Майк Джонс: Мисс Фонсека, кто боится "белых орлов"? О ком вы говорите? Расскажите подробнее.
Луиза Фонсека: Вы должны. Она всего лишь девушка. Ей очень страшно. 
Майк Джонс: Прошу успокойтесь, я принесу Вам воды. Посидите столько, сколько вам нужно и расскажите все, что знаете.  
Луиза Фонсека: Спасибо. Я надеюсь... я верю вам. 
Майк Джонс: Вы можете доверять мне, мисс Фонсека. Мы найдем Паулу.
После того, как детектив Майк Джонс выслушал мать пропавшей девушки, он принял решение начать опрос с молодого человека Паулы Джермейна О’Мэлли.
)"),

JermaineOMalley1 (R"(
Джермейн О’Мэлли сидел напротив Майк Джонса, скрестив руки на груди, и смотрел на детектива с вызывающим безразличием.
Его глаза, такие же серые, как и его толстовка, были полны презрения. 
Майк Джонс: Добрый день, Джермейн О’Мэлли. Я думаю, вы понимаете по какому поводу я пришел к вам? Меня зовут Майк Джонс и я детектив.
Джермейн О’Мэлли: Привет, детектив. Ну, конечно. Все из-за пропажи Паулы.
Майк Джонс: В таком случае, расскажите, что было, по-вашему мнению подозрительное в поведении Паулы и когда вы видели ее последний раз?
Мне нужна Ваша помощь в поисках, прошу ничего не скрывать и быть открытым и честным, чтобы помочь следствию. Паула может быть в опасности.
Джермейн О’Мэлли: Помочь? А где вы были, когда она пропала? Вы, как всегда, опоздали на вечеринку.
Майк Джонс: Я ищу ее. 
Джермейн О’Мэлли: А ищешь ли ты правду? Или просто хочешь закрыть дело?
Майк Джонс: Я найду Паулу. И Вам стоит помочь мне. 
Джермейн О’Мэлли: А что, если я не хочу? Ты не имеешь права меня заставлять. 
Майк Джонс: Я не заставляю. Но я задаю Вам вопросы, и Вы мистер О’Мэлли, должен на них отвечать. 
Джермейн О’Мэлли: А что, если я не буду? 
Майк Джонс: Тогда я буду считать Вас подозреваемым. И в этом случае Ваши права будут несколько ограничены. 
Джермейн О’Мэлли: Ты не смеешь! Паула была хорошей девушкой. Она моя белая птичка.
Майк Джонс: Мистер О’Мэлли, необходимо ответить на вопросы и рассказать мне, все что знаете. Когда Вы в последний раз видели Паулу?
С кем она проводила время в последние дни перед пропажей? 
Джермейн О’Мэлли: Почему ты спрашиваешь меня об этом? Ты что, думаешь, я убил ее? 
Майк Джонс: Я думаю, что Вы можете что-то знать. И я хочу узнать, что именно. 
Джермейн О’Мэлли: Я тебе ничего не скажу! Отстань от меня! 
Майк Джонс: Мистер О’Мэлли, можете уйти. Но тогда, Вы будете ограничены в своих правах. 
Джермейн О’Мэлли: Ты пожалеешь об этом! 
Майк Джонс: Не думаю.
Джермейн О’Мэлли: Да пошел ты. Детектив хренов! 
Майк Джонс: Всего доброго, мистер О’Мэлли.
)"),

HelenSmith (R"(
Майк Джонс, с привычным видом усталого, но все еще целеустремленного детектива, усадил Хелен Смит напротив себя.
Она выглядела нервно, как будто попала на допрос, а не на обычную беседу с представителем правоохранительных органов.
Её карие глаза, обычно полные веселья, сейчас были мутными, как будто затуманены. 
Майк Джонс: Добрый вечер, Хелен Смит, верно?
Хелен Смит: Да, здравствуйте. Эм…
Майк Джонс: Я детектив – Майк Джонс.
Хелен Смит: Ясно.
Майк Джонс: Мисс Смит, спасибо, что пришли. Как Вы знаете, я ищу Паулу Фонсеку, и Ваша помощь очень ценна. 
Хелен Смит: Конечно, мистер Джонс. Я сделаю все, что в моих силах.
Майк Джонс: Паула является вашей одногруппницей, верно?
Хелен Смит: Да, мы учимся вместе. Но я бы сказала, что мы подруги.
Майк Джонс: Я понял. Мисс Смит, когда Вы виделись с Паулой в последний раз?
Хелен Смит: В субботу, на вечеринке у Джессики. Мы долго танцевали, а потом она сказала, что ей пора уходить. 
Майк Джонс: И она ушла одна?
Хелен Смит: Да, но она обещала позвонить, как придет домой. 
Майк Джонс: Она звонила?
Хелен Смит: Нет... 
Майк Джонс: Вы еще с кем-нибудь из ее друзей общались?
Хелен Смит: Только с Джессикой. Но она тоже ничего не знает. 
Майк Джонс: Мисс Хелен, я заметил, что вы словно не в себе. 
Хелен Смит: Я... Я просто волнуюсь. За Паулу. 
Майк Джонс: Я понимаю. Но есть еще что-то. Вы что-то скрываете? 
Хелен Смит: Нет, ничего не скрываю. 
Майк Джонс: Мисс Смит, я слышу, что Вы шепчете про себя. 
Хелен Смит: Ничего... Просто пытаюсь сосредоточиться. 
Майк Джонс: Мисс Смит, пожалуйста будьте открытыми и помогите следствию.
Хелен Смит: Я не знаю, как вам помочь! Я тоже не понимаю, что произошло. 
Майк Джонс: Мисс Смит, вы знаете Паулу лучше, чем я, расскажите, чем Паула увлекалась в последнее время. Вам что-то показалось странным?
Хелен Смит: Она всегда интересовалась мистикой, эзотерикой. Любила ходить во всякие магазинчики за этим барахлом.
Я просто поддерживала ее. Она покупала там всякие украшения, по крайне мере я их видела на ней.
Майк Джонс: Тогда скажите мне, о чем она говорила в последнее время? Было ли что-то необычное? 
Хелен Смит: Она часто говорила о том, что хочет узнать о своих корнях. О семейных традициях. 
Майк Джонс: О чем она говорила конкретно? 
Хелен Смит: Она упоминала о неком заброшенном месте и говорила, что завела новых друзей. Я не знаю их.
Майк Джонс: Заброшенное место? Где оно находится? 
Хелен Смит: Я... Я не знаю. 
Майк Джонс: Мисс Смит, Вы хотите сказать что-то еще? 
Хелен Смит: Она не хотела рассказывать мне подробности. Сказала, что это "семейная тайна". 
Майк Джонс: Мисс Смит, скажите, что Вы знаете. Это место- она не просто нечто заброшенное для Паулы? 
Хелен Смит: Я не знаю, что вам сказать. Я не хочу никому вредить. 
Майк Джонс: Мисс Смит, никто не говорит, что Вы в чем-то виноваты. Но Вы можете помочь найти Паулу. 
Хелен Смит: Вы действительно думаете, что сможете найти ее? 
Майк Джонс: Я думаю, что это возможно. 
Хелен Смит: Я так переживаю за нее. Она была такой жизнерадостной, она никогда никому не желала вреда. 
Майк Джонс: Я знаю. Я найду ее. И поставю всех виновных перед судом. 
Хелен Смит: Я помню... она говорила, что у них там "особый ритуал". Но она не хотела рассказывать подробности. 
Майк Джонс: Ритуал? Какой ритуал? 
Хелен Смит: "Очищение Белым Орлом".
)"),

DukeFrancis (R"(
Детектив Майк Джонс оглядел Дюк Фрэнсиса – соседа Паулы Фонсеки, сидящего напротив него.
Мужчина выглядел взволнованным, его руки дрожали, а глаза бегали по стенам своей квартиры. 
Майк Джонс: Добрый вечер, Дюк Фрэнсис. Меня зову Майк Джонс - я детектив и расследую дело о пропажи вашей соседки Паулы Фонсеки.
Дюк Фрэнсис: Здравствуйте, детектив. Что случилось с Паулой? Ко мне тоже придут? Что происходит?
Майк Джонс: мистер Фрэнсис, я знаю, что Вам нелегко, но Ваша помощь важна. Где в последний раз Вы видели Паулу перед исчезновением? 
Дюк Фрэнсис: Да, детектив Джонс. Я гулял с собакой, Баркли, в четверг вечером.
Паула была рядом с выездом из города… Я часто отвожу туда Баркли, и он бегает по поляне и гоняет зайцев по лесу.
Майк Джонс: Продолжайте.
Дюк Фрэнсис: Она выглядела как в тумане... Словно ее не было здесь. 
Майк Джонс: Что Вы имеете ввиду?
Дюк Фрэнсис: Я не знаю. Я просто чувствовал, что она как бы... не собой. Не такая, как обычно. 
Майк Джонс: Она Вам что-нибудь сказала?
Дюк Фрэнсис: Нет. Она просто стояла, смотря в пустоту. 
Майк Джонс: А где это было, опишите место точнее?
Дюк Фрэнсис: На окраине города. Рядом с выездом, там небольшой дом с ритуальными услугами.
Майк Джонс: Дом с ритуальными услугами? Что она там делала?
Дюк Фрэнсис: Я не знаю. Я просто чувствовал себя неловко. Я поспешил увести Баркли оттуда. 
Майк Джонс: А что Вам показалось неловким?
Дюк Фрэнсис: Я не знаю, как это объяснить. Там была такая тяжелая атмосфера, такое чувство недоброжелательности... 
Майк Джонс: Мистер Фрэнсис, я Вас прошу, будьте честны. Вы чувствовали страх?
Дюк Фрэнсис: Да. Я боялся. Я чувствовал что-то неладное. 
Майк Джонс: Вы можете подробнее рассказать о том, что вы видели в окрестностях? 
Дюк Фрэнсис: Не хочу об этом говорить. Это было ужасно. 
Майк Джонс: Мистер Фрэнсис, пожалуйста, не бойтесь. Нужна вся информация, чтобы найти Паулу. 
Дюк Фрэнсис: Я видел людей... В черном. Они шли в сторону Паулы. 
Майк Джонс: Что они делали?
Майк Джонс: Я не знаю. Я испугался и убежал к машине, вместе с Баркли. 
Майк: Вы видели их лица? 
Майк Джонс: Нет. Они были в черных плащах с капюшонами. Словно призраки... 
Майк: Мистер Фрэнсис, постарайтесь вспомнить все подробности. Эта информация может быть полезной в этом деле. 
Майк Джонс: Я не знаю, как еще помочь! Я боюсь! 
Майк: Я понимаю Ваш страх. Но нам нужно справиться с этой ситуацией вместе. Мы найдем Паулу. 
Майк Джонс: Я верю вам, но мне жутко страшно.
Майк: Мистер Фрэнсис, еще раз нырните в свою память. Вспомните все, что может быть важным для нашего расследования. 
Майк Джонс: Я... Я помню... Они пели... Песни о том, что они чистят мир... От нечисти...
Майк: Что они делали?
Майк Джонс: Они пели и кричали: "Белые орлы уйдут! Мир очистится! Мир очистится! Когда придет кровавый орел!" 
Майк: Спасибо, мистер Фрэнсис. Я ценю вашу помощь. 
Майк Джонс: Надеюсь, вы найдете ее. 
Майк: Непременно, мистер Фрэнсис.
)"),

JermaineOMalley2 (R"(
Майк Джонс вновь встретился с Джермейном О’Мэлли, и на этот раз в его голосе звучала стальная твердость.
Он уже не сомневался, что Джермейн скрывает что-то важное.
Майк Джонс: Мистер О’Мэлли, приветствую.
Джермейн О’Мэлли: Ага. 
Майк Джонс: Мистер О’Мэлли, в этом деле нет места лжи. Паула пропала, и каждая секунда на счету. 
Джермейн О’Мэлли: Я уже говорил, что ничего не знаю. 
Майк Джонс: Я Вас прошу подумать еще раз. 
Джермейн О’Мэлли: Я не знаю, где она. Я последний раз видел ее на вечеринке у Джессики. 
Майк Джонс: Мистер О’Мэлли, Вы верите в то, что говорите?
Джермейн О’Мэлли: Что ты имеешь в виду, детектив? 
Майк Джонс: Мистер О’Мэлли, Вы знаете правду. И Вам стоит её сказать. 
Джермейн О’Мэлли: Какую правду? 
Майк Джонс: Вы знали, что Паула в последнее время интересовалась оккультизмом и мистикой? 
Джермейн О’Мэлли: Это не правда. Она была просто любопытной, как и любая другая девушка.
Ну покупала она всякие «волшебные» штучки. И что? Мне на это плевать. Пусть жгет свои свечки. 
Майк Джонс: Мистер О’Мэлли, она завела новых знакомых. Неоднозначных знакомых. 
Джермейн О’Мэлли: Так что? Ты думаешь, они ее утащили? 
Майк Джонс: (внимательно смотрит на Джонни) Ты знаешь больше, чем говоришь. 
Джермейн О’Мэлли: (отводит взгляд) Я... Я не знаю, о чем ты говоришь. 
Майк Джонс: Мистер О’Мэлли, вы можете не говорить мне, кто они такие. Но вы можете сказать, где Паула встречала их? 
Джермейн О’Мэлли: Да, все верно мистер детектив. Она приводила домой новых знакомых и познакомила их со мной. Мрачные и замкнутые ребята.
Майк Джонс: Почему вы не сказали мне об этом при первой встрече? Опишите подробнее их внешний вид? О чем вы разговаривали?
Джермейн О’Мэлли: Почему не сказал.. Почему не сказал..
Ты детектив, чувак, откуда я мог знать, что ты не прикрываешься Паулой и не вынюхиваешь что-то обо мне и о моем прошлом.
Я завязал слышишь. ЗА-ВЯ-ЗАЛ.
Майк Джонс: Я Вас понял, мистер О’Мэлли. Вернемся к Пауле.
Джермейн О’Мэлли: Я не хотел ее ограничивать в чем-то. Она могла хотеть узнать что-то новое. Да и новые друзья хоть и были странными, но не вызвали страха. 
Майк Джонс: О чем они говорили с Паулой? 
Джермейн О’Мэлли: Она сказала, что хочет понять свои корни. Узнать больше о своей семье. 
Майк Джонс: Мистер О’Мэлли, что она делала в этой компании? 
Джермейн О’Мэлли: Я не знаю! Я не хотел ее ограничивать. Я хотел, чтобы она была счастлива! 
Майк Джонс: Мистер О’Мэлли, я понимаю, что Вы в панике. Мне нужна вся информация, чтобы найти Паулу. 
Джермейн О’Мэлли: Она рассказывала о ритуале. О "чистке" мира. 
Майк Джонс: "Чистке" мира? Что она имела в виду? 
Джермейн О’Мэлли: Она говорила о "белых орлах", потом о "кровавых орлах". Я не особо вникал, просто думал, что вычитала эту чушь где-то.
Майк Джонс: Мистер О’Мэлли, продолжайте.
Джермейн О’Мэлли: Я не знаю, что делать. Я не хочу, чтобы ей что-то угрожало. 
Майк Джонс: Я знаю и я найду ее.
Джермейн О’Мэлли: Вы должны! Она была лучшей девушкой на свете. 
Майк Джонс: Я сделаю все возможное, чтобы вернуть ее домой.
)"),

SeanParker (R"(
Дверь в дом ритуальных услуг "Вечный покой" открылась с характерным скрипом, и в помещение вошел Майк Джонс.
Он был в кожаном плаще, на котором застыли следы дождя. Внутри, в полумраке, пахло ладаном и старыми вещами.
Шон Паркер, пожилой мужчина с грустными глазами и седой бородкой, выглянул из-за прилавка.
Шон Паркер: Чем могу помочь?
Майк Джонс: Шон, верно? Я детектив Джонс. Расследую пропажу девушки, Паулы. Она заходила сюда недавно.
Шон Паркер: Да, Паула приходила, несколько раз. Покупала свечи, спрашивала о старых вещах... Но ничто не могло предвещать... 
Майк Джонс: Ничто не могло предвещать? О чем она спрашивала?
Шон Паркер: Говорила, что ищет знак. Говорила, что смерть придет за ней, и она хочет быть к ней готовой.  
Майк Джонс: Смерть придет за ней? Звучит как фраза из дешевого триллера. Продолжайте.
Шон Паркер: Она была здесь два дня назад. Говорила, что едет на загородную ферму...  К родственникам.  Не знаю, правда ли это. 
Майк Джонс: А родственников Вы знаете? 
Шон Паркер:  Не знаю. 
Майк Джонс: Мистер Паркер, Вы не заметили ничего странного в ее поведении? 
Шон Паркер: Она была спокойна, но как-то не себе. Словно ее что-то беспокоило, но она ничего не говорила. Купила свечи, как обычно и ушла.
Майк Джонс: Свечи? Вы можете мне их показать, мистер Паркер.
Шон Паркер:  Конечно, детектив.
Шон Паркер нагнулся за прилавок и достал оттуда несколько восковых свечей.
Майк Джонс: Ничего примечательно. Спасибо, мистер Паркер.
Майк Джонс повернулся и пошел к выходу.  Шон остался один, в тишине, окруженный вещами, что напоминают о смерти.
В его голове крутились слова Паулы: "Смерть придет за мной". 
Шон Паркер (шепотом): Паула… Белый орленок, который станет кровавым. Ты спасешь нас...
)"),

JessicaJohnson (R"(
Дверь квартиры Джессики Джонсон открылась, пропуская внутрь детектива Джонса. 
Майк Джонс: Мисс Джонсон. Спасибо, что согласились со мной поговорить. 
Джессика Джонсон: Да, конечно. Я хочу вам помочь найти Паулу. 
Майк Джонс: Расскажите подробно, что произошло в ночь вечеринки. Какое настроение было у Паулы? 
Джессика Джонсон: Она была в хорошем настроении. Я праздновала свой день рождения.  Все было как обычно. Но потом...  потом пришли эти двое.
Майк Джонс:  Эти двое? Расскажите о них. 
Джессика Джонсон: Они были в черной одежде.  Как из какого-то фильма.  Мужчина был высок и худой, с непроницаемым взглядом.
Девушка была высокой, с длинными черными волосами. Они ходили как бы на цыпочках. Это все, что я помню о них.
Майк Джонс:  И Паула ушла с ними?
Джессика Джонсон: Да. Она сказала, что у нее есть дела, и попрощалась. Не взяла ни свою сумку, ни телефон. И ни с кем не прощалась, даже Джермейна и Хелен не предупредила.
Майк Джонс:  Джермейн и Хелен ? Кто это, мисс Джонсон?
Джессика Джонсон: Джермейн – парень Паулы, а Хелен – ее подруга, они еще учатся в одной группе.
«Не врет» - подумал детектив.
Майк Джонс:  Как отреагировали ее подруга и парень?
Джессика Джонсон: Они были в шоке.  Паула обычно не уходит рано с вечеринок.  И она никогда не оставляла своих подруг одних.  
Майк Джонс: И вы думаете, что она ушла с этими людьми добровольно? 
Джессика Джонсон: Я не знаю. Я не знаю!  Паула всегда была такой осторожной, никогда не шла на риск.  Что они с ней сделали? 
Майк Джонс: Я все делаю, чтобы ее найти. Но нужна Ваша помощь. 
Джессика Джонсон: Я не знаю, что еще могу сказать. Я просто хочу, чтобы Паула вернулась. 
Майк Джонс: Я тоже. Мисс Джонсон, если вы вспомните еще что-то, что может быть полезно, не стесняйтесь звонить. 
Джессика Джонсон: Конечно, детектив.
)"),

Decoration1 (R"(
Холодный дождь хлестал по лицу, проникая под воротник плаща и заставляя дрожать даже сквозь толстый свитер.
Майк Джонс сжимал кулаки, стараясь удержать тепло в своих руках. Лес был густым, темным, пропитанным сыростью.
Старые деревья стояли как призраки, их ветви тянулись к небу, словно прося у него защиты от холодного дождя. 
«Паула... где же ты…» - думал Майк Джонс, с трудом пробираясь по узкой тропе.
Вдалеке мелькнул блеск - металлический отблеск на земле и Джонс прибавил шаг. Это было металлическое украшение в форме руны.
Что сделает Майк Джонс?
1.Поднимет украшение?
2.Пройдет мимо?
3.Показатели Майка Джонса
)"),
Decoration1Observation1 (R"(Майк Джонс наклонился чтобы поднять украшение.
«Хелен, говорила об эзотерических украшениях. Полагаю это украшение Паулы».)"),
Decoration1Observation0 (R"(Майк Джонс прошел мимо, решив не тратить время.
«Давай Майк, не теряй время».)"),

Decoration2 (R"(Пройдя еще глубже в лес, детектив наткнулся на небольшой уже потухший костер.
Что сделает Майк Джонс?
1.Посмотрит на деревья у костра?
2.Посмотрит на разбросанные предметы у костра?
3.Пойдет дальше и не будет терять время.
4.Показатели Майка Джонса)"),
Decoration2Tree (R"(«Хм, все в крови и царапинах. Не уверен, что это человеческая кровь. Не помешала бы проверка.»
Что сделает Майк Джонс?
1.Возьмет кровь на проверку?
2.Не возьмет кровь на проверку?)"),
Decoration2Bonfire (R"(«Вокруг одни кости. Дюк говорил о зайцах. Взять ли с собой кость?»
Что сделает Майк Джонс?
1.Возьмет кость на проверку?
2.Не возьмет кость на проверку?)"),

Decoration3 (R"(Вдалеке мелькнули развалины - старые деревянные стены, покрытые плесенью, и обвалившаяся крыша. Детектив прибавил шаг. 
«Паула» - подумал Джонс, вглядываясь в развалины. – «Ты здесь?» 
Он осторожно пробрался сквозь густой кустарник, что окружал здание. В отверстиях стен чернели провалы, из которых пахло сыростью и гнилью.
Внутри было темно, свет с трудом проникал сквозь трещины в крыше. Джонс нащупал в кармане фонарик и включил его.
 Свет упал на заброшенные предметы - старые стулья, покрытые пылью, разбитые столы, на которых лежали гниющие книги, и деревянная лестница, ведущая на второй этаж. 
«Кто жил здесь?» - думал Джонс, осторожно продвигаясь вперед. – «И что они делали?»
Он прошел по пыльной дорожке, ощущая, как под его ногами скрипит деревянный пол. На втором этаже он увидел огромную комнату, похожую на зал.
В центре стоял огромный стог сена, на котором лежали разбросанные одеяла. 
«Паула спала здесь?» - пронеслась мысль Джонса. 
Он подошел к сену и осторожно его потрогал. Сено было сырым, пахло затхлостью и плесенью. Но на нем он увидел что-то еще. Следы.
Следы от ног, от женских ног. Следы Паулы. 
«Она была здесь. Она была здесь...» - было в мыслях мужчины. 
Он осмотрел комнату, пытаясь найти еще какие-нибудь улики. В углу комнаты стояло деревянное сооружение.
«Что это? Похоже на гильотину, но это явно не то» - пронеслась мысль Джонса – «Орел, почему они все говорили об орле, белый и кровавый. Думай Майк».
Майк, продолжал исследовать комнату, и больше не найдя ни чего, на что стоило обращать внимание, начал спускаться вниз.
«Белый орел и кровавый орел». – продолжал крутить в голове Майк. – «Точно! Кровавый орел! Как я и не понял этого раньше. Паула! Держись! Я должен успеть».)"),

Cabinet2 (R"(9 сентября текущего года.
Луиза Фонсека: Детектив Джонс, могу я попросить у вас еще стакан воды, мне необходимо запить лекарство, я совсем разволновалось и подскочило давление.
Майк Джонс: Что произошло с ней?
Майк Джон поднялся с места и принес стакан с водой. Луиза приняла стакан, достала блистер из сумки, выдавила последнюю таблетку и запила.
Майк Джонс: Мисс Фонсека, давайте мне блистер я выброшу его в мусорное ведро.
Луиза подала блистер.
Что сделает Майк Джонс?
1.Спрячет блистер в карман?
2.Выбросит блистер?
3.Показатели Майка Джонса)"),

Cabinet3 (R"(Майк Джонс: Мисс Фонсека, если вы успокоились и вам стало лучше предлагаю продолжить.
Луиза Фонсека: Паула - это просто имя. Она - Белый Орленок.  
Майк Джонс: Белый Орленок? Что вы имеете в виду? 
Луиза Фонсека: Она – ангел. Она спустилась с небес, чтобы осветить нам путь.  
Майк Джонс: Мисс Фонсека, я понимаю, что вам сейчас тяжело, но вам нужно собраться и все мне рассказать. 
Луиза Фонсека: Вы думаете, что можете помочь моей дочери?
Майк Джонс: Мисс Фонсека, у вас есть с собой фото Паулы?  
Луиза Фонсека: Вот.
Луиза протянула Джонсу смятую фотографию. Джонс взял фотографию.
На ней была Паула, ее белые волосы, белоснежная кожа и бледно-голубые ярко выделялись на фоне темно-зеленого леса.
Ее глаза, полные печали, смотрели прямо в камеру. 
«Альбинос» - констатировал Майк Джонс.
Луиза Фонсека: Она – ангел. Белый Орленок. 
Майк Джонс: Что произошло с ней?
Луиза Фонсека: Она отправиться в полет. Она - Белый Орленок. 
Джонс понял, что Луиза Фонсека была не в себе, она горевала о пропаже дочери и он не может добраться до правды, говоря с ней.
Майк Джонс оставил фотографию на столе, встал со стола и повернулся к выходу. 
Майк Джонс: Спасибо, что пришли ко мне, Мисс Фонсека. Я найду Паулу. 
Луиза Фонсека: Помогите моему орленку, детектив.)"),

AbandonedBuilding1 (R"(Майк Джонс, осмотрев помещение принял решение спуститься ниже.
Он осторожны вышел из комнаты и начал спускаться по лестнице. Детектив дошел до первого этажа.
«Все верно, отсюда я зашел» - подумал Джонс – «Спускаюсь ниже».
Майк Джонс старался наступать как можно осторожнее, чтобы под его весом лестница не скрипела и не выдала гостя.
Неожиданно раздался звук уведомления на телефоне детектива.
«Черт! Звук!» - пронеслось в мыслях детектива.
Что сделает Майк Джонс?
1.Откроет смс?
2.Отключит звук на телефоне?
3.Показатели Майка Джонса)"),
SMSblister (R"(Детектив увидел сообщение.
«В ходе анализа обнаружилось вещество кветиапин. Нейролептик (антипсихотик) – используется для лечения биполярного расстройства.
«Я так и думал, что Паула не в порядке. Вначале говорит о пропаже дочери, а потом о ее божественной сущности» - подумал детектив, кивнув головой.)"),
SMSNOblister (R"(Детектив увидел сообщение-рассылкe из Мастер Пицца.
«Чертова пицца!» - разозлился детектив.)"),
NOsound (R"(Детектив отключил звук на телефоне и положил в карман.)"),

Fight1 (R"(Спускаясь все ниже, Майк Джонс все четче и четче слышал различные звуки из нижнего этажа заброшенного здания.
«Определенно голоса» - подумал Джонс – «Несколько голосов». 
Позади детектива раздался звук тяжелого шага, за которым последовал скрип ступени.
Сектант: Чем обязаны, гостю?
Ваше ХП 5: выбирайте с умом
Джонс сжал кулаки, его глаза были направлены на фигуру в черном плаще, стоящую выше по лестничной площадке.
В руке сектант держал деревянную палку, из которой торчали ржавые гвозди. Джонс сделал шаг вперед.
Он знал, что сектант - не просто религиозный фанатик, а опасный противник, способный на все. 
Сектант резко махнул палкой, гвозди блеснули в тусклом свете фонаря.
Что сделает Майк Джонс?
1.Уклониться?
2.Замахнуться кулаком в ответ?)"),
Evade (R"(Джонс уклонился, палка с гвоздями пролетела мимо него.)"),
Swing (R"(Джонс замахнулся кулаком в ответ. 
Сектант промахнулся и замахнулся вновь. Палка с гвоздями задела плечо детектива.)"),

Fight2 (R"(В следующий момент сектант вновь набросился на него, его удар был мощным, словно удар топором.
Что сделает Майк Джонс?
1.Отскочить назад?
2.Схватиться за палку сектанта?)"),
Bounceoff (R"(Джонс отскочил назад, отбивая палку локтем. Он почувствовал острую боль в локте, но не дал себе показать слабость.)"),
Grabhold (R"(Джонс совершил маневр и схватился за палку сектанта. Сектант рыкнул и выхватил ее.)"),

Fight3 (R"(Майк вскинул руку, на ходу выхватив пистолет, и выстрелил в ноги противнику. Сектант закричал от боли и упал, схватившись за ногу.
Что сделает Майк Джонс?
1.Накинуться и бить?
2.Отдышаться и ждать?)"),
Hit (R"(Майк не остановился, он бежал к падающему противнику, замахнулся кулаком. Удар пришелся точно в челюсть.
Сектант отлетел в сторону, стукнувшись о стену.)"),
Wait (R"(Сектант, разозлившись больше прежнего, и крепче взял палку. Замахнулся на детектива и ударил в бедро.)"),

// Концовки

// ХП от 2 и ниже
End1 (R"(Майк Джонс лежал в грязи, голову раскалывала боль. Дождь продолжал литься как из ведра, пропитывая его до костей.
Он пытался подняться, но каждое движение отдавалось резкой болью во всем теле. В его голове кружились фрагменты драки.
Удар сектанта деревянной палкой, отбросившей его к стене. Удар головой о землю, оглушивший его. В его глазах мелькали образы лица сектанта, горевшего от жестокости и безумия.
Джонс почувствовал, как его пальцы немели, дыхание становилось тяжелым. 
Память вернула его к тому моменту, когда он наткнулся на сектанта на деревянной лестнице. Он вспомнил как они сражались.
Сектант был быстр и жесток, каждый его удар был наполнен злобой. Джонс отбивался, как мог, но ощущал, что проигрывает.
В его голове промелькнула мысль, что он уже не может продолжать. Он стал уязвимым, слабым, он терял контроль.
Он вспомнил, как сектант схватил его за горло, прижал к земле. В его ушах прозвучало тихое "Она теперь с нами", потом - глухой удар в голову.
Джонс закрыл глаза, он пытался собрать силы, но тело его отказывалось слушаться. Он упал в обморок. 
В лесу царила мертвая тишина, которую нарушал только шум дождя. Джонс лежал в грязи, ощущая холод, проникающий в его костный мозг.
Детектив попытался отползти, но его тело отказывалось слушаться. Он чувствовал тяжесть на ногах, словно к ним привязали каменные глыбы.
Майк Джонс лежал в грязи, ожидая того, что произойдет дальше.
А дальше произошло, то что и хотели сектанты.
Секта «Дети Леса» мнили себя потомками викингов и по преданию, чтобы спасти богов и вернуть их к жизни необходимо белого орла окрасить в красный цвет кровью.
По трактовке секты это значило, что для убийства им необходим человек внешности альбиноса, над человеком необходимо было совершить пытку кровавым орлом.
Над Паулой была совершена пытка…
Белый орленок стал кровавым…
Детектива ждала аналогичная участь.)"),

// ХП от 3 и выше
End2 (R"(Майк чувствовал тяжесть в ногах, каждая мышца тела протестовала против движения.
Он устал от драки, от преследования, от этого кошмара. Но он знал, что не может ослабеть сейчас. Сектант лежал без сознания. Детектив принял решение спустится в подвал.
Детектив увидел Луизу Фонсеку сидящей на стуле, освещенную тусклым светом лампы. Ее глаза были широко раскрыты, ее губы шептали слова, которые не слышал никто, кроме нее.
Она была не в себе. Он подошел ближе, осторожно наступая на холодный каменный пол. 
Майк Джонс видел в ней не злобу, а безумие, одержимость, которую не остановить словами или уговорами. Он увидел в ее глазах отражение ее убеждения, ее неземного страха.
Видел в них и не только страх, но и нечто ужасное, что-то, что не может понять человеческий разум.
Он попытался схватиться за наручники, что были у него в кармане, но в этот момент она заговорила. 
Ее голос звучал как шепот призрака, и он увидел в ее глазах отражение того, что ее мучило, что не давало ей спокойствия. 
Луиза Фонсека: Она - божество. 
Она прижала к груди фотографию Паулы и заплакала. 
Луиза Фонсека: Она спустилась с небес. Она - Белый Орленок. 
Луиза Фонсека говорила не с ним, а с невидимым существом, с призраком, который мучил ее душу. 
Детектив понимал, что ей не помочь. Он понял, что она уже давно не человек, а фантом, одержимый своей идеей, своей безумием.
Подошел к ней, и в этот момент она взглянула на него, ее глаза светились нечеловеческим страхом.
Майк быстро схватился за наручники и надел их на ее руки, не в силах противиться ее взгляду. 
В комнате была Паула. Она стояла около стола с топорами, ее белые волосы ярко выделялись на фоне темной комнаты.
Она смотрела на Майка, ее глаза были полны страха и недоумения. Майк медленно опустил пистолет и подошел к Пауле.
Он видит, как она дрожит, как она пытается скрыть свои слезы. Он знает, что она прошла через ад, но она жива, она с ним.
Майк кивает Пауле, он чувствует ее дыхание, ее сердцебиение, чувствует, что она жива. 
В мыслях детектива не только радость, но и усталость. Ему еще предстоит разбираться в тайнах секты, в тайнах ее преступлений, в тайнах Паулы.
Он знает, что он не может оставить Паулу. Он должен защитить ее, позаботиться о ней. Он должен вернуть ей жизнь.)"),

// Развилка по уликам

//  Украшение
Evidence1 (R"(Майк Джонс стоял перед судом, его тело было напряжено. Он держал в руках досье, которое он собрал за последние недели.
В нем были фотографии места, где была найдена Паула, украшение Паулы найденное в лесу, анализ таблеток Луизы Фонсеки, документы о секте.
Детектив смотрел на судью, на присяжных, на Луизу Фонсеку, которую привели в суд в качестве подсудимой.
Она была бледна, ее глаза были затуманены страхом и отчаянием, но в них также было что-то еще - упрямство, нежелание отказаться от своей идеи, что Паула - ангел.
Он начал с фотографий комнаты Паулы, где он нашел следы крови. Он показал блистер с лекарством, которое пила Луиза Фонсека.
Указал на детали - на следы от ног в комнате, на пожелтевшие книги о секте, на странный символ на стене фермы, который повторялся на украшении.
Рассказал о визите к Луизы Фонсеки, о ее странных высказываниях, о ее убеждении, что Паула - ангел. Он указал на ее странное поведение, на ее беспокойство и страх,
которые она старалась скрыть. Рассказал о сражении с сектантом.
Показал книгу о секте и прочитал вслух некоторые фрагменты о том, как они верят в то, что Паула - мессия, как они хотят уберечь ее от мира,
чтобы она стала их символом для возрождения богов. 
Секта «Дети Леса» мнили себя потомками викингов и по преданию, чтобы спасти богов и вернуть их к жизни необходимо белого орла окрасить в красный цвет кровью.
По трактовке секты это значило, что для убийства им необходим человек внешности альбиноса, над человеком необходимо было совершить пытку кровавым орлом.
Майк Джонс смотрел на Луизу Фонсеку, на ее бледное лицо, на которое падал тусклый свет лампы. Он видел, как она дрожит, как она пытается сдержать слезы.
Детектив знал, что она виновна. Он знал, что она хотела убить Паулу. Он знал, что он должен доказать это всем. 
Майк Джонс доказал вину секты. Он доказал вину ее матери.)"),

//  Нет улик
Evidence0 (R"(Майк Джонс стоял перед судом, его тело было напряжено.
Он держал в руках досье, которое он собрал за последние недели, но сейчас оно казалось пустым, не содержащим ничего, кроме неудачи.
Он смотрел на судью, на присяжных, на Луизу Фонсеку, которую привели в суд в качестве подсудимой. Она была бледна, ее глаза были затуманены страхом и отчаянием,
но в них также было что-то еще - упрямство, нежелание отказаться от своей идеи, что Паула - ангел. 
Он начал с фотографий - заброшенное здание, протоколы разговоров с подозреваемыми.
Он рассказал о своем визите Луизы Фонсеки, о ее странных высказываниях, о ее убеждении, что Паула - ангел.
Он указал на ее странное поведение, на ее беспокойство и страх, которые она старалась скрыть. Но это были только слова, без доказательств.
Ни один свидетель не мог подтвердить его слова, ни один документ не подтверждал вину секты. Детектив рассказал о сражении, о сектанте.
Но это были его слова, не свидетельские показания. Сектанта не нашли, а остальные члены секты отрицали все обвинения. 
Джонс понимал, что он ничего не доказал. Он не мог доказать вину секты. Он не мог доказать вину матери Паулы. Он чувствовал свою неуверенность.
Детектив проиграл.
Секта «Дети Леса» мнили себя потомками викингов и по преданию, чтобы спасти богов и вернуть их к жизни необходимо белого орла окрасить в красный цвет кровью.
По трактовке секты это значило, что для убийства им необходим человек внешности альбиноса, над человеком необходимо было совершить пытку кровавым орлом.
Над Паулой была совершена пытка…
Белый орленок стал кровавым…)"),

// Секта
Sect (R"(Майк Джонс стоял перед судом. Он держал в руках досье, которое он собрал за последние недели.
В нем были фотографии места, где была найдена Паула, документы о секте.
Он смотрел на судью, на присяжных, на Луизу Фонсеку, которую привели в суд в качестве подсудимой.
Она была бледна, ее глаза были затуманены страхом и отчаянием, но в них также было что-то еще - упрямство, нежелание отказаться от своей идеи, что Паула - ангел. 
Он начал с фотографий комнаты Паулы, где он нашел следы крови.
Рассказал о своем визите к Луизе Фонсеке, о ее странных высказываниях, о ее убеждении, что Паула - ангел.
Он указал на ее странное поведение, на ее беспокойство и страх, которые она старалась скрыть. Детектив рассказал о сражении в сарае, о сектанте.
Показал книгу о секте и прочитал вслух некоторые фрагменты о том, как они верят в то, что Паула - ангел, как они хотят уберечь ее от мира, чтобы она стала их символом их мессией. 
Секта «Дети Леса» мнили себя потомками викингов и по преданию, чтобы спасти богов и вернуть их к жизни необходимо белого орла окрасить в красный цвет кровью.
По трактовке секты это значило, что для убийства им необходим человек внешности альбиноса, над человеком необходимо было совершить пытку кровавым орлом.
Он смог доказать вину секты, но не мог доказать вину ее матери. 
Детектив вышел из суда на улицу, и холод освежил его лицо. Он вдохнул глубоко, стараясь успокоить свою душу. Он знал, что он должен продолжать.
Он должен помочь Пауле, ведь она было в потенциальной опасности.
Позже выяснилось, что Паула переехала в другой город и оборвала связь с матерью.)"),

// Мать
Mother (R"(Майк Джонс стоял перед судом. Он держал в руках досье, которое он собрал за последние недели.
В нем были фотографии места, где была найдена Паула, документы о секте, анализ таблеток Луизы Фонсеки.
Детектив смотрел на судью, на присяжных, на Луизу Фонсеку, которую привели в суд в качестве подсудимой.
Она была бледна, ее глаза были затуманены страхом и отчаянием, но в них также было что-то еще - упрямство, нежелание отказаться от своей идеи, что Паула - ангел.
Он начал с фотографий комнаты Паулы, где он нашел следы крови. Он показал блистер с лекарством, которое пила Луиза Фонсека.
Указал на детали - на следы от ног в комнате, на пожелтевшие книги о секте, на странный символ на стене фермы, который повторялся на украшении.
Рассказал о визите Луизы Фонсеки, о ее странных высказываниях, о ее убеждении, что Паула - ангел.
Он указал на ее странное поведение, на ее беспокойство и страх, которые она старалась скрыть.
Рассказал о сражении с сектантом. Показал книгу о секте и прочитал вслух некоторые фрагменты о том, как они верят в то, что Паула - мессия, как они хотят уберечь ее от мира,
чтобы она стала их символом для возрождения богов. . Но это были его слова, не свидетельские показания. Сектанта не нашли, а остальные члены секты отрицали все обвинения.
Секта «Дети Леса» мнили себя потомками викингов и по преданию, чтобы спасти богов и вернуть их к жизни необходимо белого орла окрасить в красный цвет кровью.
По трактовке секты это значило, что для убийства им необходим человек внешности альбиноса, над человеком необходимо было совершить пытку кровавым орлом.
Майк Джонс смотрел на Луизу Фонсеку, на ее бледное лицо, на которое падал тусклый свет лампы. Он видел, как она дрожит, как она пытается сдержать слезы.
Детектив знал, что она виновна. Он знал, что она хотела убить Паулу. Он знал, что он должен доказать это всем. Майк Джонс доказал не вину секты. Он доказал вину ее матери. 
Позже выяснилось, что Паула переехала в другой город и оборвала связь с матерью.
Также, одним из рабочих вечеров Майк Джонс в новостной программе увидел объявление о пропаже человека.
Мужчина 26 лет с белыми волосами, белой фарфоровой кожей и бледно голубыми глазами. Майк Джонс понимал, что это значит, но потерял все следы секты.
Над мужчиной была совершена пытка…
Белый орленок стал кровавым…)");

EndGame(R"(Ваша игра подошла к концу надеюсь вам понравилоссь играть за детектива!
До новых игр!
)")


{}

Game::~Game() {
    delete detective;
}

void Game::PauseText() {
    std::cout << "\nНажмите Enter чтобы продолжить...";
    std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
    std::cout << '\r';
}

void Game::PrintText(const char* str) {
    int lines = 0;
    while (*str != '\0') {
        std::cout << *str;

        if (*str == '\n') {
            lines++;
            if (lines % 11 == 0) { // После каждых 20 строк
                PauseText();
            }
        }
        str++;
    }
}